# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fabryka
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/Desktop/Fabryka/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Fabryka


#############################################
# Order-only phony target for Fabryka

build cmake_object_order_depends_target_Fabryka: phony || .

build CMakeFiles/Fabryka.dir/main.c.o: C_COMPILER__Fabryka_unscanned_Debug /home/ubuntu/Desktop/Fabryka/main.c || cmake_object_order_depends_target_Fabryka
  DEP_FILE = CMakeFiles/Fabryka.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/Desktop/Fabryka
  OBJECT_DIR = CMakeFiles/Fabryka.dir
  OBJECT_FILE_DIR = CMakeFiles/Fabryka.dir

build CMakeFiles/Fabryka.dir/dostawca.c.o: C_COMPILER__Fabryka_unscanned_Debug /home/ubuntu/Desktop/Fabryka/dostawca.c || cmake_object_order_depends_target_Fabryka
  DEP_FILE = CMakeFiles/Fabryka.dir/dostawca.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/Desktop/Fabryka
  OBJECT_DIR = CMakeFiles/Fabryka.dir
  OBJECT_FILE_DIR = CMakeFiles/Fabryka.dir

build CMakeFiles/Fabryka.dir/dyrektor.c.o: C_COMPILER__Fabryka_unscanned_Debug /home/ubuntu/Desktop/Fabryka/dyrektor.c || cmake_object_order_depends_target_Fabryka
  DEP_FILE = CMakeFiles/Fabryka.dir/dyrektor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/Desktop/Fabryka
  OBJECT_DIR = CMakeFiles/Fabryka.dir
  OBJECT_FILE_DIR = CMakeFiles/Fabryka.dir

build CMakeFiles/Fabryka.dir/monter.c.o: C_COMPILER__Fabryka_unscanned_Debug /home/ubuntu/Desktop/Fabryka/monter.c || cmake_object_order_depends_target_Fabryka
  DEP_FILE = CMakeFiles/Fabryka.dir/monter.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/Desktop/Fabryka
  OBJECT_DIR = CMakeFiles/Fabryka.dir
  OBJECT_FILE_DIR = CMakeFiles/Fabryka.dir

build CMakeFiles/Fabryka.dir/kolejka_komunikatow.c.o: C_COMPILER__Fabryka_unscanned_Debug /home/ubuntu/Desktop/Fabryka/kolejka_komunikatow.c || cmake_object_order_depends_target_Fabryka
  DEP_FILE = CMakeFiles/Fabryka.dir/kolejka_komunikatow.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/Desktop/Fabryka
  OBJECT_DIR = CMakeFiles/Fabryka.dir
  OBJECT_FILE_DIR = CMakeFiles/Fabryka.dir

build CMakeFiles/Fabryka.dir/pamiec_dzielona.c.o: C_COMPILER__Fabryka_unscanned_Debug /home/ubuntu/Desktop/Fabryka/pamiec_dzielona.c || cmake_object_order_depends_target_Fabryka
  DEP_FILE = CMakeFiles/Fabryka.dir/pamiec_dzielona.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/Desktop/Fabryka
  OBJECT_DIR = CMakeFiles/Fabryka.dir
  OBJECT_FILE_DIR = CMakeFiles/Fabryka.dir

build CMakeFiles/Fabryka.dir/semafor.c.o: C_COMPILER__Fabryka_unscanned_Debug /home/ubuntu/Desktop/Fabryka/semafor.c || cmake_object_order_depends_target_Fabryka
  DEP_FILE = CMakeFiles/Fabryka.dir/semafor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/Desktop/Fabryka
  OBJECT_DIR = CMakeFiles/Fabryka.dir
  OBJECT_FILE_DIR = CMakeFiles/Fabryka.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fabryka


#############################################
# Link the executable Fabryka

build Fabryka: C_EXECUTABLE_LINKER__Fabryka_Debug CMakeFiles/Fabryka.dir/main.c.o CMakeFiles/Fabryka.dir/dostawca.c.o CMakeFiles/Fabryka.dir/dyrektor.c.o CMakeFiles/Fabryka.dir/monter.c.o CMakeFiles/Fabryka.dir/kolejka_komunikatow.c.o CMakeFiles/Fabryka.dir/pamiec_dzielona.c.o CMakeFiles/Fabryka.dir/semafor.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Fabryka.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Fabryka
  TARGET_PDB = Fabryka.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Desktop/Fabryka/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Desktop/Fabryka/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/Desktop/Fabryka -B/home/ubuntu/Desktop/Fabryka/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/Desktop/Fabryka/cmake-build-debug

build all: phony Fabryka

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/Desktop/Fabryka/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/Desktop/Fabryka/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
